; app.ini
[uwsgi]
protocol = uwsgi
module = twitter_admin.admin.wsgi
callable = app
master = true
processes = 1
vacuum = true
die-on-term = true
py-autoreload = 1
catch-exceptions = true

; We use the socket port for nginx reverse proxy
socket = 0.0.0.0:6002
; We use the http port for local dev without nginx
http = 0.0.0.0:6001
